{
  "name": "dev-flow",
  "version": "0.4.1",
  "description": "Codex dev workflow with authority-delta continuation and recoverable milestones.",
  "author": {
    "name": "cY",
    "url": "https://github.com/cYz26"
  },
  "homepage": "https://github.com/cYz26/cy-codex-skills/tree/main/plugins/dev-flow",
  "repository": "https://github.com/cYz26/cy-codex-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "plugin",
    "openspec",
    "planning",
    "workflow",
    "readiness"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "DevFlow",
    "shortDescription": "Plan-first project workflow setup and gates",
    "longDescription": "Initializes Codex-first setup, AI-native target-state planning, OpenSpec planning, project-directed implementation-readiness gates, verification, checkpoints, and repair.",
    "developerName": "cY",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/cYz26/cy-codex-skills/tree/main/plugins/dev-flow",
    "privacyPolicyURL": "https://github.com/cYz26/cy-codex-skills/blob/main/plugins/dev-flow/README.md",
    "termsOfServiceURL": "https://github.com/cYz26/cy-codex-skills/blob/main/plugins/dev-flow/README.md",
    "defaultPrompt": [
      "Plan work",
      "Check implementation readiness",
      "Verify work"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/dev-flow.png",
    "logo": "./assets/dev-flow.png",
    "screenshots": []
  }
}
