{
  "name": "codex-project-orchestrator",
  "version": "0.3.0",
  "description": "Codex project workflow orchestration.",
  "author": {
    "name": "Codex Local",
    "url": "https://github.com/local/codex-project-orchestrator"
  },
  "homepage": "https://github.com/local/codex-project-orchestrator",
  "repository": "https://github.com/local/codex-project-orchestrator",
  "license": "MIT",
  "keywords": [
    "codex",
    "plugin",
    "openspec",
    "planning",
    "workflow"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Codex Project Orchestrator",
    "shortDescription": "Plan-first project workflow setup and gates",
    "longDescription": "Initializes Codex-first setup, OpenSpec planning, verification, checkpoints, and repair.",
    "developerName": "Codex Local",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/local/codex-project-orchestrator",
    "privacyPolicyURL": "https://openai.com/policies/privacy-policy/",
    "termsOfServiceURL": "https://openai.com/policies/terms-of-use/",
    "defaultPrompt": [
      "Set up project workflow",
      "Start an OpenSpec change",
      "Verify active work"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/codex-project-orchestrator.svg",
    "logo": "./assets/codex-project-orchestrator.svg",
    "screenshots": []
  }
}
